<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .title,
        .footer-logo {
            color: #FFC300;
        }

        .title,
        h1,
        .footer-logo {
            font-family: 'Dancing Script';
        }

        .signin-button,
        .language-button {
            background-color: #FFC300;
        }
        .footer-logo{
          color: #FFC300;  
        }
    </style>

</head>

<body class="bg-gray-100">

    <nav class="bg-black shadow-md w-full md:h-25 h-auto fixed top-0">
        <div class="container py-5 px-10 md:flex flex-row md:justify-between items-center md:space-x-5">
            <a href="home.html" class=" title text-5xl font-weight-bold text-amber-700">Swapee</a>

            <div class="buttons flex w-auto md:justify-between items-center space-x-3 md:space-x-5 lg:space-x-5">



                <a href="signin.html"
                    class="signin-button block text-center w-25 h-auto max-h-15 rounded-lg x-5 hover:cursor-pointer py-2 px-2">Log
                    In </a>


                <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="click"
                    class="text-black language-button hover:bg-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center"
                    type="button">Choose Language <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 4 4 4-4" />
                    </svg>
                </button>


                <div id="dropdownHover"
                    class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownHoverButton">
                        <li>
                            EN
                        </li>
                        <li>
                            FR
                        </li>
                        <li>
                            SW
                        </li>
                        <li>
                            DE
                        </li>
                    </ul>
                </div> <!--requires JS may not work-->



            </div>


        </div>
        </div>
    </nav>



    <div class="flex min-h-full flex-col justify-center px-6 py-22 lg:px-18 ">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">

            <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Sign in to your account</h2>
        </div>

        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm space-y-1">
            <form class="space-y-0" action="#" method="POST">
                <div>
                    <label for="email" class="block text-sm/6 font-medium text-gray-900">Email address</label>
                    <div class="mt-2">
                        <input type="email" name="email" id="email" autocomplete="email"
                            class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-amber-700 sm:text-sm/6">
                    </div>
                </div> <br>

                <div>
                    <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm/6 font-medium text-gray-900">Password</label>

                    </div>
                    <div class="mt-2 required">
                        <input type="password" name="password" id="password" autocomplete="current-password" required
                            class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                    </div>
                </div> <br>

                <div class="space-y-0">
                    <button type="submit"
                        class=" signin-button flex w-full justify-center rounded-md px-3 py-1.5 text-sm/6 font-semibold text-black shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign
                        in</button>

                    <div class="text-sm mt-0 py-0"> <br>
                        <a href="#" class="font-semibold text-black hover:text-blue-500">Forgot password?</a>
                    </div>
                </div>
            </form>
            <br>

            <p class="mt-10 text-center text-sm/6 text-gray-500">
                Not a member?
                <a href="signup.html" class="font-semibold text-black hover:text-blue-500">Join our
                    Community!</a>
            </p>
        </div>
    </div>

    <footer class="bg-black rounded-lg shadow-sm w-100% text-white">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <a href="home.html" class="flex items-center mb-4 sm:mb-0 lg:space-x-1"><!--rtl: adds styles in r to left mode- is only useful when building a site that needs 
                    to support both left to right and right to left layouts e.g Arabic-->
                <span class=" footer-logo self-center text-3xl font-bold text-amber-700 px-0">Swapee</span>
            </a>
            <div class="flex lg:space-x-100 space-x-10">
                <ul class=" mt-6 mb-6 text-sm font-medium text-white sm:mb-0"><u> Help</u>

                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Help Center</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Trading</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Report an Issue</a>
                    </li>
                </ul>

                <ul class=" mt-6 mb-6 text-sm font-medium text-white sm:mb-0 "><u> Policies and
                        Terms of Use</u>

                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Terms& Policies of Our Community</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Being a responsible trader</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Trust &Safety</a>
                    </li>
                </ul>
                <ul class=" mt-6 mb-6 text-sm font-medium text-white sm:mb-0 ">


                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">12345 Ring Rd Westlands, Nairobi</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">P.O Box 43302-00395</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Kenya</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="flex justify-center space-x-6 mb-6">
            <a href="#" aria-label="Facebook" class="text-white hover:text-white"><svg class="h-6 w-6"
                    fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                        clip-rule="evenodd" />
                </svg></a>
            <a href="#" aria-label="Twitter" class="text-white hover:text-white"><svg class="h-6 w-6"
                    fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M21.751 8.194c-.788.35-1.63.585-2.513.69a4.382 4.382 0 001.923-2.42c-.827.49-1.745.85-2.724 1.04A4.373 4.373 0 0016.15 6c-2.417 0-4.376 1.96-4.376 4.376 0 .343.038.678.112.999A12.41 12.41 0 013.65 6.908a4.377 4.377 0 001.352 5.843c-.72-.022-1.4-.22-2-.55v.054c0 2.11 1.502 3.87 3.494 4.27a4.37 4.37 0 01-1.992.076c.555 1.73 2.164 2.99 4.07 3.025a8.787 8.787 0 01-5.43 1.87c-.353 0-.7-.02-1.043-.06A12.356 12.356 0 008.52 21c7.302 0 11.29-6.05 11.29-11.29l-.008-.515A8.073 8.073 0 0022 8.617a7.907 7.907 0 01-2.249.617z"
                        clip-rule="evenodd" />
                </svg></a>
            <a href="#" aria-label="Github" class="text-white hover:text-white"><svg class="h-6 w-6" fill="currentColor"
                    viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M12 2C6.477 2 2 6.477 2 12c0 4.237 3.06 7.812 7.094 8.817.517.1.706-.224.706-.497 0-.245-.008-.892-.013-1.75C7.052 19.375 6.35 18.19 6.35 18.19c-.47-.119-1.148-.598-1.148-.598-.938-.64.07-.628.07-.628 1.037.072 1.583 1.063 1.583 1.063.92 1.577 2.415 1.12 3.004.857.094-.667.36-1.12.658-1.377-2.29-.26-4.696-1.145-4.696-5.092 0-1.124.402-2.045 1.06-2.766-.106-.26-.46-1.307.102-2.728 0 0 .867-.277 2.837 1.057A9.816 9.816 0 0112 6.817c.897.003 1.798.118 2.642.35 1.968-1.334 2.834-1.057 2.834-1.057.564 1.42.21 2.468.103 2.728.66.72 1.057 1.642 1.057 2.766 0 3.958-2.41 4.83-4.706 5.084.37.317.698.94.698 1.893 0 1.365-.012 2.467-.012 2.798 0 .276.186.603.712.497A9.954 9.954 0 0022 12C22 6.477 17.523 2 12 2z"
                        clip-rule="evenodd" />
                </svg></a>
            <a href="#" aria-label="LinkedIn" class="text-white hover:text-white"><svg class="h-6 w-6"
                    fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M19.75 3H4.25A1.25 1.25 0 003 4.25v15.5A1.25 1.25 0 004.25 21h15.5A1.25 1.25 0 0021 19.75V4.25A1.25 1.25 0 0019.75 3zM8.22 18.25h-2.47V9.75h2.47v8.5zm-1.235-9.72a1.49 1.49 0 110-2.98 1.49 1.49 0 010 2.98zM18.25 18.25h-2.47v-4.23c0-1.01-.02-2.31-1.406-2.31-1.406 0-1.625 1.1-1.625 2.236v4.304h-2.47V9.75h2.37v1.087h.033c.33-.625 1.137-1.287 2.34-1.287 2.5 0 2.96 1.645 2.96 3.787l-.002 4.363z"
                        clip-rule="evenodd" />
                </svg></a>
        </div>
        <hr class="my-6 border-white sm:mx-auto dark:border-white lg:my-8" />
        <span class="block text-sm text-white sm:text-center dark:text-white">© 2025 <a href="index.html"
                class="hover:underline">Swapee™</a>. All Rights Reserved.</span>


        </div>

    </footer>




</body>

</html>